{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MiCavConnection": "Server=DESKTOP-VULFH3I\\SQLEXPRESS;Database=MICAV_DEV;Trusted_Connection = True; MultipleActiveResultSets = true"
  },
  "AppSetting": {
    "Secret": ""
  }
}
